<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/wgk_metric_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:minLines="2"
            android:textAppearance="@style/TextAppearance.WGKeyBot.LabelMono" />
        <TextView
            android:id="@+id/wgk_metric_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.WGKeyBot.SessionValue" />
    </LinearLayout>
</layout>
